.footer {
    background-color: var(--rich_green);
    color: #fff;
    flex-shrink: 0;
    padding-top: 32px;
    padding-bottom: 42px;
    @media(min-width: $sm) {
        padding-bottom: 55px;
    }
    @media(min-width: $md) {
        padding-top: 70px;
    }

    &__top {
        align-items: center;
        display: flex;
        gap: 16px;
        justify-content: space-between;
        margin-bottom: 30px;
        @media(min-width: $sm) {
            margin-bottom: 40px;
        }
        @media(min-width: $hd) {
            margin-bottom: 48px;
        }
    }

    &__logo {
        width: 130px;
        @media(min-width: $sm) {
            width: 150px;
        }

        img {
            display: block;
        }
    }

    &__top-phone {
        font-size: 15px;
        font-weight: 500;
        @media(min-width: $sm) {
            font-size: 20px;
        }

        a {
            color: #fff;
            display: block;
            text-decoration: none;
            /*@include hover {
                color: var(--beige);
            }*/
        }
    }

    &__middle {
        @media(max-width: $sm - 0.02px) {
            margin-bottom: 40px;
        }
        @media(min-width: $md) {
            display: flex;
            gap: 50px;
            justify-content: space-between;
        }
    }

    &__contacts {
        @media(max-width: $sm - 0.02px) {
            margin-bottom: 40px;
        }
        @media(min-width: $sm) and (max-width: $md - 0.02px) {
            display: grid;
            gap: 50px;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 50px;
        }
        @media(min-width: $md) {
            padding-top: 6px;
        }
    }

    &__contacts-block {
        &:not(:last-child) {
            @media(max-width: $sm - 0.02px) {
                margin-bottom: 24px;
            }
            @media(min-width: $md) {
                margin-bottom: 32px;
            }
        }
    }

    &__title {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 12px;
        @media(min-width: $sm) {
            margin-bottom: 16px;
        }
    }

    &__socials {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        &:not(:last-child) {
            margin-bottom: 24px;
            @media(min-width: $hd) {
                margin-bottom: 32px;
            }
        }
    }

    &__emails {
        &:not(:last-child) {
            margin-bottom: 24px;
            @media(min-width: $hd) {
                margin-bottom: 32px;
            }
        }

        .email {
            &:not(:last-child) {
                margin-bottom: 12px;
                @media(min-width: $sm) {
                    margin-bottom: 16px;
                }
            }
        }
    }

    &__bottom {
        border-top: 1px solid rgba(#fff, 0.2);
        color: #8D938A;
        font-size: 12px;
        font-weight: 500;
        margin-top: 32px;
        padding-top: 32px;

        a {
            color: currentColor;
            /*@include hover {
                color: var(--beige);
            }*/
        }
    }
}

.footer-menu {
    font-size: 14px;
    font-weight: 500;
    @media(min-width: $sm) {
        display: grid;
        gap: 50px;
        grid-template-columns: 1fr 1fr;
    }
    @media(min-width: $md) {
        gap: 50px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media(min-width: $hd) {
        gap: 60px;
        grid-template-columns: repeat(3, 200px);
    }

    &__list {
        @include list-reset;
        @media(max-width: $sm - 0.02px) {
            margin-bottom: 24px;
        }
    }

    &__item {
        &--big {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
            @media(min-width: $md) {
                margin-bottom: 12px;
            }
        }
    }

    a {
        color: #fff;
        display: block;
        padding-top: 3px;
        padding-bottom: 3px;
        text-decoration: none;
        /*@include hover {
            color: var(--beige);
        }*/
    }
}